.wrapper {
    width: 400px;
}

#posts {
    list-style: none;

    li {
        margin: 3px;
        background: rgba(190, 233, 247, 0.50);
        padding: 2px;
    }

    .new-post {
        background: rgba(255, 0, 0, 0.1);
    }

}